# mall

./: README.md  pom.xml
gateway-service/: pom.xml  readme.md
gateway-service/src/main/java/com/psxjoy/: App.java
gateway-service/src/main/java/com/psxjoy/gateway/: GateWayApplication.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/psxjoy/: UserApplication.java
user-service/src/main/java/com/psxjoy/controller/: DemoTestController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/psxjoy/: AppTest.java
